#注意：后面不能带空格
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_stone
username=root
password=admin
#定义初始连接数  
initialSize=5
#定义最大连接数  
maxActive=100
#定义最大空闲  
maxIdle=100
#定义最小空闲  
minIdle=5
#定义最长等待时间  
maxWait=60000